# HHH-19613

com.vishbh.common/: pom.xml
com.vishbh.common/src/main/java/com/vishbh/common/: ISessionObject.java
com.vishbh.pojos/: pom.xml
com.vishbh.pojos/src/main/java/com/vishbh/pojos/: DatabasePlugin.java  IDatabasePlugin.java  ISessionObject2.java
com.vishbh.project/: pom.xml
parent-pom/: pom.xml
